<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% if temp == 1 %}
<form method="post" action="{{url}}/add_singer" enctype="multipart/form-data">
  {% csrf_token %}
  <div>
  <label>First name</label>
  <input type="text" class="f_name" name="f_name" placeholder="Введите имя">
    </div>
  <div>
  <label>Last name</label>
  <input type="text" name="l_name" placeholder="Введите фамилия">
    </div>
  <div>
  <label>Photo</label>
  <input type="file" name="img" placeholder="Загрузите фото">
    </div>
  <div>
    <button type="submit">Submit</button>
  </div>
</form>
{% elif temp == 2 %}



<form method="post" action="{{url}}/add_album" enctype="multipart/form-data">
  {% csrf_token %}
  <div>
  <label>First name</label>
  <input type="text" class="f_name" name="f_name" placeholder="Введите имя">
    </div>
  <div>
  <label>Last name</label>
  <input type="text" name="l_name" placeholder="Введите фамилия">
    </div>
  <div>
    <label>Name</label>
  <input type="text" name="name" placeholder="Введите имя альбома">
    </div>
  <div>
    <label>Description</label>
  <input type="text" name="desc" placeholder="Введите про альбом">
    </div>
  <div>
  <label>Photo</label>
  <input type="file" name="img" placeholder="Загрузите фото">
    </div>
  <div>
    <button type="submit">Submit</button>
  </div>
</form>

{% elif temp == 3 %}

<form method="post" action="{{url}}/add_music" enctype="multipart/form-data">
  {% csrf_token %}
  <div>
  <label>Album name</label>
  <input type="text" class="a_name" name="a_name" placeholder="Введите имя">
    </div>
  <div>
  <label>Name</label>
  <input type="text" name="name" placeholder="Введите фамилия">
    </div>
  <div>
  <label>Photo</label>
  <input type="file" name="img" placeholder="Загрузите фото">
    </div>
  <div>
  <label>Audio file</label>
  <input type="file" name="audio" placeholder="Загрузите аудио">
    </div>
  <div>
    <button type="submit">Submit</button>
  </div>
</form>

{% elif temp == 4 %}
<form method="post" action="{{url}}/add_spotify_playlist" enctype="multipart/form-data">
  {% csrf_token %}
  <div>
  <label>Playlist name</label>
  <input type="text" class="p_name" name="p_name" placeholder="Введите название">
    </div>
  <div>
  <label>Description</label>
  <input type="text" name="description" placeholder="Введите описание">
    </div>
  <div>
  <label>Photo</label>
  <input type="file" name="img" placeholder="Загрузите фото">
    </div>
  <div>
    <button type="submit">Submit</button>
  </div>
</form>

{% else %}
<form method="post" action="{{url}}/add_spotify_playlist_music" enctype="multipart/form-data">
  {% csrf_token %}
  <div>
  <label>Music name</label>
  <input type="text" class="m_name" name="m_name" placeholder="Введите название">
    </div>
  <div>
  <label>Playlist name</label>
  <input type="text" name="p_name" placeholder="Введите описание">
    </div>
  <div>
    <button type="submit">Submit</button>
  </div>
</form>
<p>{{m}}</p>
<p>{{p}}</p>
<img src="{{img.url}}">
{% for m in music %}
<p>{{m.get_length}}</p>
{% endfor %}
<p>{{length}}</p>
{% endif %}
</body>
</html>