<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .first{
        display: flex;
        width: 400px;
        justify-content: space-between;
    }
    .second{
        margin-top: 50px;
        display: flex;
        width: 400px;
        justify-content: space-between;
    }
    .favourite_musics{
        display: flex;
    }
    .favourite_musics h3{
        margin-top: 5px;
    }
    .favourite_musics img{
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
    .favourite_musics .desc .in_desc{
        display: flex;
        width: 100px;
        justify-content: space-between;
    }
    .favourite_musics .desc .in_desc{
        margin-top: -30px;
    }
    .favourite_musics .desc .in_desc .pl_name{
        margin-right: 50px;
    }
    .third{
        margin-top: 50px;
    }

    .music{
    display: flex;
  }
  .music div{
    margin-left: 100px;
  }
  .subtitle{
    display: flex;
  }
  .subtitle span{
    margin-left: 50px;
  }
</style>
<body>
<div class="left_part">
    <div class="up">
        <ul>
            <li class="major">Главная</li>
            <li class="search">Поиск</li>
        </ul>
    </div>
    <div class="middle">
        <div class="first">
        <div class="title">Моя медиатека</div>
            <div><button>+</button></div>
        <div>-></div>
            </div>
        <div class="second">
            <button>search</button>
            <div class="sort">
                sort
            </div>
        </div>
        <div class="third">
            <a class="favourite_musics">
                <img src="https://t.scdn.co/images/3099b3803ad9496896c43f22fe9be8c4.png">
                <div class="desc">
                <h3>Любимые треки</h3>
                    <div class="in_desc">
                        <p class="pl_name">Плейлист</p>
                        <p class="count_music">{{cnt}} треков</p>
                        </div>
                    </div>
                </a>
            {% for pl in pls %}
                <a class="">
                    <img src="{{pl.image.url}}">
                    <h3>{{pl.name}}</h3>
                    <p>Плейлист</p>
                    <p class="user_name">{{pl.name}}</p>
                </a>
            {% endfor %}
        </div>
    </div>
    
    <div class="log_out">
        <a class="button_logout" href="{{url}}/log_out"><button>Log out</button></a>
    </div>
    
</div>
{% if temp == 1 %}
<div class="main">
    <div class="top_tracks">
        <a class="top_kz" href="{{url}}/playlists">
            <img src="https://charts-images.scdn.co/assets_generated/locale_ru/regional/weekly/region_kz_default.jpg">
            <h3>Топ треков (Казахстан)</h3>
        </a>
    </div>
    <div class="reco"></div>
    <div class="recently"></div>
    <div class="best_songs"></div>
    <div class="my_playlists"></div>
    <div class="best_albums"></div>
    <div class="best_singers"></div>
</div>
{% else %}
<div class="musics">
      <div class="list">
        <div class="list-1">#</div>
        <div class="list-2">Название</div>
        <div class="list-3">Альбом</div>
        <div class="list-4">Дата добавления</div>
        <div class="list-5">Время svg</div>
      </div>
      {% for m in musics %}
      <div class="music">
        <div class="list-1">{{m.id}}</div>
        <div class="list-2">{{m.name}}</div>
        <div class="">{{m.artist}}</div>

        <div class="list-3">{{m.album_id}}</div>
        <div class="list-4">{{m.day}}</div>
        <div class="list-5">{{m.get_length}}:{{m.get_second}}</div>
      </div>
      {% endfor %}
    </div>
{% endif %}
<p>Hello World!</p>
<p>{{month}}</p>
<p>{{gender}}</p>
<p>{{check1}}</p>
<p>{{check2}}</p>
<p>{{check3}}</p>
</body>
</html>