<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify</title>
</head>
<style>
  .global{
    display: flex;
    flex-wrap: wrap;
  }
  .global div{
    margin-left: 50px;
  }
  .global div img{
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  .global div p{
    width: 200px;
  }
  .global a{
    text-decoration: none;
    color: black;
  }
  .list{
    display: flex;
  }
  .list div{
    margin-left: 100px;
  }
  .music{
    display: flex;
  }
  .music div{
    margin-left: 100px;
  }
  .subtitle{
    display: flex;
  }
  .subtitle span{
    margin-left: 50px;
  }
</style>
<body>
  <nav>
    <a href="#">Premium</a>
    <a href="#">Справка</a>
    <a href="#">Скачать</a>
    <a href="registration.html">Зарегестрироваться</a>
    <a href="login.html">Войти</a>
  </nav>
  {% if temp == 1 %}
  <div class="global">
    <h1>Фокус</h1>
    {% for p in pl %}
    <a href="pl/{{p.id}}">
    <div class="{{p.name}}">
      <img src="{{p.image.url}}">
      <h2>{{p.name}}</h2>
      <p>{{p.description}}</p>
    </div>
      </a>
    {% endfor %}
  </div>
  {% else %}
  <div class="playList">
    <div class="title">
      <div class="img"><img src="{{p.image.url}}"></div>
      <span>Плейлист</span>
      <h1>{{p.name}}</h1>
      <p>{{p.description}}</p>
      <div class="subtitle">
        <div class="sp_name">Spotify</div>
        <span>{{count_likes}} лайков</span>
        <span>{{count_musics}} трека,</span>
        {% if tt == 0 %}
        <span>{{count_duration}} мин.</span>
        {% else %}
        <span>{{count_duration}} ч.</span>
        {% endif %}
      </div>
    </div>
    <div class="middle">
      <div class="start_btn"><button>Start</button></div>
      <div class="heart"></div>
      <div class="ush_tochka">...</div>
    </div>
    <div class="musics">
      <div class="list">
        <div class="list-1">#</div>
        <div class="list-2">Название</div>
        <div class="list-3">Альбом</div>
        <div class="list-4">Дата добавления</div>
        <div class="list-5">Время svg</div>
      </div>
      {% for m in musics %}
      <div class="music">
        <div class="list-1">{{m.id}}</div>
        <div class="list-2">{{m.name}}</div>
        <div class="list-3">{{m.album_id}}</div>
        <div class="list-4">{{m.day}}</div>
<!--        {% if m.day == 0 %}-->
<!--            <div class="list-4">{{m.get_hour}}</div>-->
<!--        {% else %}-->
<!--            <div class="list-4">{{m.get_day}}</div>-->
<!--        {% endif %}-->
        <div class="list-5">{{m.get_length}}:{{m.get_second}}</div>
      </div>
      {% endfor %}
    </div>
  </div>
  {% endif %}


</body>
</html>