<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<style>
    p{
        color: red;
    }
</style>
<body>
    <h1>Укажите электронную почту и пароль</h1>
    <form method="post" action="{{url}}/registration">
        {% csrf_token %}
        <div>
            <label>Введите адрес электронной почты</label>
            <input type="email" name="e_name" placeholder="Введите адрес электронной почты">
            <p>{{email_error}}</p>
        </div>
        <div>
        <label>Придумай пароль</label>
        <input type="password" name="password" placeholder="Придумайте пароль">
        <p>{{password_error1}} {{password_error2}}</p>
        </div>
        <div>
        <label>Ваше имя</label>
        <input type="text" name="name" placeholder="Укажите свое имя">
        <p>{{name_error}}</p>
        </div>
        <p>Оно появится в вашем профиле.</p>
        <div>
        <h5>Ваша дата рождения</h5>
<!--        <input type="date" name="bırthday" placeholder="">-->
            <h6 for="day">День</h6>
            <input type="text" aria-invalid="true" id="day" inputmode="numeric" maxlength="2" name="day" pattern="((0?[1-9])|([12][0-9])|(3[01]))" placeholder="ДД">
            <p>{{day_error}}</p>

            <h6 for="month">Месяц</h6>
            <select name="month" id="month">
            <option selected value="777">Месяц</option>
            <option value="01">Январь</option>
            <option value="02">Февраль</option>
            <option value="03">Март</option>
            <option value="04">Апрель</option>
            <option value="05">Май</option>
            <option value="06">Июнь</option>
            <option value="07">Июль</option>
            <option value="08">Август</option>
            <option value="09">Сентябрь</option>
            <option value="10">Октябрь</option>
            <option value="11">Ноябрь</option>
            <option value="12">Декабрь</option>
            </select>
            <p>{{month_error}}</p>
<!--            id="year" inputmode="numeric" maxlength="4" name="year" pattern="(19[0-9]{2})|(200)[0-9]"-->
            <h6 for="year">Год</h6>
            <input type="text" name="year"  placeholder="ГГ">
            <p>{{year_error}}</p>
        </div>
        <div>
        <label>Укажите свой пол</label>
        <input type="radio" id="1" name="gender" value="Man" placeholder="">
        <label for="1">Мужчина</label>

        <input type="radio" id="2" name="gender" value="Women" placeholder="">
        <label for="2">Женщина</label>

        <input type="radio" id="3" name="gender" value="Anyone" placeholder="">
        <label for="3">Другое</label>

        <input type="radio" id="4" name="gender" value="Nobody" placeholder="">
        <label for="1">Не хочу отвечать</label>

        <p>{{gender_error}}</p>
        </div>
        <div>
            <input type="checkbox" id="11" name="check1">
            <label for="11">Я не хочу получать рекламные сообщения от Spotify.</label>

            <input type="checkbox" id="22" name="check2">
            <label for="22">Я разрешаю сообщить мои регистрационные данные партнерам Spotify в целях рекламы.</label>

            <input type="checkbox" id="33" name="check3">
            <label for="33">Я принимаю Условия использования и Политику конфиденциальности Spotify.</label>
            <p>{{check3_error}}</p>
        </div>
        <div>
            <button type="submit">Зарегестрироваться</button>
        </div>
        <div>
            <p>Уже есть аккаунт? <a href="#">Войти.</a></p>
        </div>
    </form>
    <p>{{month}}</p>
</body>
</html>