<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form action="{{url}}/login" method="post">
    {% csrf_token %}
    <p>{{error}}</p>
    <div>
        <span>Электронная почта или имя пользователя</span>
        <input type="text" id="login-username" name="username" placeholder="Электронная почта или имя пользователя">
    </div>
    <div>
        <span>Пароль</span>
        <input type="password" id="login-password" name="password" placeholder="Пароль">
    </div>
    <div>
        <button type="submit">Войти</button>
    </div>
    <div><a href="#">Забыли пароль</a></div>
    <hr>
    <div>Нет аккаунта? <a href="{{url}}/registration">Регистрация в Spotify</a></div>
</form>
</body>
</html>